<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Oxygen:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Neuton:ital@1&family=Oxygen:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=EB+Garamond:ital,wght@1,500&family=Neuton:ital@1&family=Oxygen:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>user</title>
</head>
<style>
    body{
        background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='61' height='61' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform=''%3E%3Crect width='100%25' height='100%25' fill='rgba(10, 0, 199,0.49)'/%3E%3Ccircle cx='20' cy='20' r='6' fill='rgba(151, 38, 109,1)'/%3E%3Ccircle cx='30' cy='20' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='27.07' cy='27.07' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='20' cy='30' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='12.93' cy='27.07' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='10' cy='20' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='12.93' cy='12.93' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='20' cy='10' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='27.07' cy='12.93' r='3' fill='rgba(88, 30, 199,1)'/%3E%3Ccircle cx='30' cy='20' r='3' fill='rgba(88, 30, 199,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ")
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px;
        justify-content: center;
        opacity: 2;
    }
    
    .userlogo {
        display: flex;
        flex-direction: column;
    }
    
    .username {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
    }
    
    .userlogo svg {
        margin: 25px 0px;
        cursor: pointer;
    }
    
    .container h3 {
        font-weight: 700;
        font-size: 16px;
        font-family: 'EB Garamond', serif;
        font-family: 'Oxygen', sans-serif;
        font-family: 'Yeseva One', cursive;
        line-height: 1.5;
        color: white;
        overflow: hidden;
        cursor: pointer;
    }
    
    .userbtn {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    
    .btn {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
        margin-top: 10px;
        font-family: 'Aclonica', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Neuton', serif;
        font-family: 'Oxygen', sans-serif;
        font-family: 'Yeseva One', cursive;
        padding: 13px 0px;
        width: 100%;
        background-color: rgba(104, 40, 207, 0.9);
        text-align: center;
        overflow-wrap: break-word;
        word-break: break-word;
        color:white;
        border-radius: 22px;
        
    }
    
    @media screen and (max-width: 200px) {
        .container {
            width: 95%;
        }
        .box i {
            margin: 15px 14px;
            font-size: 40px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media screen and (max-width: 800px) {
        .container {
            width: 98%;
        }
        .box i {
            font-size: 40px;
            margin: 15px 14px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    .btn p {
        position: relative;
        hyphens: none;
        padding: 0px;
        margin: 0px;
        line-height: 1.5;
        width: 100%;
       
    }
    
    .btn:hover {
        size: 20px;
        font-weight: bold;
        color:white;
        background-color: rgb(88 30 199);
        border: 2px solid rgba(160, 167, 235, 0.466);
      
    }
    
    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .box i {
        font-size: 40px;
        margin: 15px 14px;
        cursor: pointer;
        color:white;
        box-sizing: border-box;
    }
    
    .box i:hover {
        color:rgb(88 30 199);
        border: 0px solid white;
    }
</style>

<body>

    
    <div class="container">

        <div class="userlogo">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="white" class="bi bi-person-circle " viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
        <div class="username">
            <h3>@neel_yad</h3>
        </div>
        <div class="userbio" style="font-family: 'Yeseva One', cursive; font-weight: bolder; color: white; font-size: 15px;">student</div>
        <div class="userbtn">

            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p> Address</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Facebook Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Instagram profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Twitter Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Github profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Linkedin Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Skype Profile </p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Signal Profile</p>
            </a>
        </div>
        <div class="box">
            <i class="bi bi-envelope" ></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-skype"></i>
            <i class="bi bi-signal"></i>
            <i class="bi bi-discord"></i>
        </div>
    </div>  
</body>

</html>