<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Hello, world!</title>
</head>
<style>
    body{
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M33.27 158.3L98.22 195.8L98.22 270.8L33.27 308.3L-31.68 270.8L-31.68 195.8zM163.18 -66.7L228.13 -29.2L228.13 45.8L163.18 83.3L98.22 45.8L98.22 -29.2zM293.08 383.3L358.04 420.8L358.04 495.8L293.08 533.3L228.13 495.8L228.13 420.8zM358.04 495.8L422.99 533.3L422.99 608.3L358.04 645.8L293.08 608.3L293.08 533.3zM422.99 -66.7L487.95 -29.2L487.95 45.8L422.99 83.3L358.04 45.8L358.04 -29.2zM487.95 270.8L552.9 308.3L552.9 383.3L487.95 420.8L422.99 383.3L422.99 308.3zM552.9 -66.7L617.85 -29.2L617.85 45.8L552.9 83.3L487.95 45.8L487.95 -29.2zM617.85 45.8L682.81 83.3L682.81 158.3L617.85 195.8L552.9 158.3L552.9 83.3zM747.76 45.8L812.72 83.3L812.72 158.3L747.76 195.8L682.81 158.3L682.81 83.3zM747.76 495.8L812.72 533.3L812.72 608.3L747.76 645.8L682.81 608.3L682.81 533.3zM812.71 -66.7L877.67 -29.2L877.67 45.8L812.71 83.3L747.76 45.8L747.76 -29.2zM877.67 270.8L942.62 308.3L942.62 383.3L877.67 420.8L812.71 383.3L812.71 308.3zM1137.48 45.8L1202.44 83.3L1202.44 158.3L1137.48 195.8L1072.53 158.3L1072.53 83.3zM1072.53 383.3L1137.48 420.8L1137.48 495.8L1072.53 533.3L1007.58 495.8L1007.58 420.8zM1202.44 -66.7L1267.39 -29.2L1267.39 45.8L1202.44 83.3L1137.48 45.8L1137.48 -29.2zM1332.35 -66.7L1397.3 -29.2L1397.3 45.8L1332.35 83.3L1267.39 45.8L1267.39 -29.2z' stroke='%2303305d' stroke-width='2'%3e%3c/path%3e%3cpath d='M25.77 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM90.72 195.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM90.72 270.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM25.77 308.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM-39.18 270.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM-39.18 195.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM155.68 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM220.63 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM220.63 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM155.68 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM90.72 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM90.72 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM285.58 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM350.54 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM350.54 495.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM285.58 533.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM220.63 495.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM220.63 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 533.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 608.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM350.54 645.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM285.58 608.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM480.45 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM480.45 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM350.54 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM350.54 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM480.45 270.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM545.4 308.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM545.4 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM480.45 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM415.49 308.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM545.4 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM610.35 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM610.35 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM545.4 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM675.31 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM675.31 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM610.35 195.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM545.4 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM740.26 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.22 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.22 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM740.26 195.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM740.26 495.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.22 533.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.22 608.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM740.26 645.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM675.31 608.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM675.31 533.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.21 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM870.17 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM870.17 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.21 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM740.26 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM870.17 270.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM935.12 308.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM935.12 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM870.17 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.21 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM805.21 308.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1129.98 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1194.94 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1194.94 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1129.98 195.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1065.03 158.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1065.03 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1065.03 383.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1129.98 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1129.98 495.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1065.03 533.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1000.08 495.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1000.08 420.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1194.94 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1259.89 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1259.89 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1129.98 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1324.85 -66.7 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1389.8 -29.2 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1389.8 45.8 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0zM1324.85 83.3 a7.5 7.5 0 1 0 15 0 a7.5 7.5 0 1 0 -15 0z' fill='%2303305d'%3e%3c/path%3e%3cpath d='M12.06 276.19L55.36 301.19L55.36 351.19L12.06 376.19L-31.24 351.19L-31.24 301.19zM98.67 -23.81L141.97 1.19L141.97 51.19L98.67 76.19L55.36 51.19L55.36 1.19zM141.97 201.19L185.27 226.19L185.27 276.19L141.97 301.19L98.67 276.19L98.67 226.19zM315.18 501.19L358.48 526.19L358.48 576.19L315.18 601.19L271.88 576.19L271.88 526.19zM358.48 -23.81L401.78 1.19L401.78 51.19L358.48 76.19L315.18 51.19L315.18 1.19zM358.48 126.19L401.78 151.19L401.78 201.19L358.48 226.19L315.18 201.19L315.18 151.19zM445.09 426.19L488.39 451.19L488.39 501.19L445.09 526.19L401.78 501.19L401.78 451.19zM531.69 -23.81L574.99 1.19L574.99 51.19L531.69 76.19L488.39 51.19L488.39 1.19zM531.69 126.19L574.99 151.19L574.99 201.19L531.69 226.19L488.39 201.19L488.39 151.19zM531.69 276.19L574.99 301.19L574.99 351.19L531.69 376.19L488.39 351.19L488.39 301.19zM574.99 351.19L618.29 376.19L618.29 426.19L574.99 451.19L531.69 426.19L531.69 376.19zM618.29 126.19L661.6 151.19L661.6 201.19L618.29 226.19L574.99 201.19L574.99 151.19zM661.6 351.19L704.9 376.19L704.9 426.19L661.6 451.19L618.29 426.19L618.29 376.19zM704.9 126.19L748.2 151.19L748.2 201.19L704.9 226.19L661.6 201.19L661.6 151.19zM791.5 -23.81L834.81 1.19L834.81 51.19L791.5 76.19L748.2 51.19L748.2 1.19zM834.81 51.19L878.11 76.19L878.11 126.19L834.81 151.19L791.5 126.19L791.5 76.19zM834.81 201.19L878.11 226.19L878.11 276.19L834.81 301.19L791.5 276.19L791.5 226.19zM791.5 276.19L834.81 301.19L834.81 351.19L791.5 376.19L748.2 351.19L748.2 301.19zM964.72 -23.81L1008.02 1.19L1008.02 51.19L964.72 76.19L921.41 51.19L921.41 1.19zM964.72 426.19L1008.02 451.19L1008.02 501.19L964.72 526.19L921.41 501.19L921.41 451.19zM1094.62 51.19L1137.92 76.19L1137.92 126.19L1094.62 151.19L1051.32 126.19L1051.32 76.19zM1094.62 201.19L1137.92 226.19L1137.92 276.19L1094.62 301.19L1051.32 276.19L1051.32 226.19zM1094.62 501.19L1137.92 526.19L1137.92 576.19L1094.62 601.19L1051.32 576.19L1051.32 526.19zM1181.23 201.19L1224.53 226.19L1224.53 276.19L1181.23 301.19L1137.92 276.19L1137.92 226.19zM1224.53 126.19L1267.83 151.19L1267.83 201.19L1224.53 226.19L1181.23 201.19L1181.23 151.19zM1224.53 276.19L1267.83 301.19L1267.83 351.19L1224.53 376.19L1181.23 351.19L1181.23 301.19zM1441.04 201.19L1484.35 226.19L1484.35 276.19L1441.04 301.19L1397.74 276.19L1397.74 226.19z' stroke='rgba(6%2c 80%2c 156%2c 0.93)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    } 
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px;
        justify-content: center;
    }
    
    .userlogo {
        display: flex;
        flex-direction: column;
    }
    
    .username {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
    }
    
    .userlogo svg {
        margin: 25px 0px;
        cursor: pointer;
    }
    
    .container h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        cursor: pointer;
        color: azure;
    }

    
    .userbtn {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    
    .btn {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
        margin-top: 10px;
        padding: 13px 0px;
        width: 100%;
        background:transparent;
        text-align: center;
        border: 2px solid rgb(220, 220, 226);
        overflow-wrap: break-word;
        word-break: break-word;
        color:white;
        border-radius: 10px;
    }

    
    @media screen and (max-width: 200px) {
        .container {
            width: 95%;
        }
        .box i {
            margin: 15px 14px;
            font-size: 40px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media screen and (max-width: 800px) {
        .container {
            width: 98%;
        }
        .box i {
            font-size: 40px;
            margin: 15px 14px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    .btn p {
        position: relative;
        hyphens: none;
        padding: 0px;
        margin: 0px;
        line-height: 1.5;
        width: 100%;
    }
    
    .btn:hover {
        size: 20px;
        font-weight: bold;
        color: rgb(28, 28, 61);
        background-color: rgb(206, 206, 240);
        

    }
    
    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .box i {
        font-size: 40px;
        margin: 15px 14px;
        cursor: pointer;
        padding: 0px 2px;
        color:white;
        box-sizing: border-box;
    }
    
    .box i:hover { 
        color: rgb(28, 28, 61);
        background-color: rgb(206, 206, 240);
        border-radius: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="userlogo">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="rgb(253, 237, 237)" class="bi bi-person-circle " viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
        <div class="username">
            <h3>@neel_yad</h3>
        </div>
        <div class="userbio" style="font-family:'Times New Roman', Times, serif; font-weight: bold; color:white;">student</div>
        <div class="userbtn">

            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p> Address</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Facebook Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Instagram profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Twitter Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Github profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Linkedin Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Skype Profile </p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Signal Profile</p>
            </a>
        </div>
        <div class="box">
            <i class="bi bi-envelope"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-skype"></i>
            <i class="bi bi-signal"></i>
            <i class="bi bi-discord"></i>
        </div>
    </div>
</body>

</html>