<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <title>user</title>
</head>
<style>
    body {
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='250' preserveAspectRatio='none' viewBox='0 0 1440 250'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='250' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M3 250L253 0L335.5 0L85.5 250z' fill='url(%23SvgjsLinearGradient1001)'%3e%3c/path%3e%3cpath d='M279.6 250L529.6 0L645.1 0L395.1 250z' fill='url(%23SvgjsLinearGradient1001)'%3e%3c/path%3e%3cpath d='M512.2 250L762.2 0L927.2 0L677.2 250z' fill='url(%23SvgjsLinearGradient1001)'%3e%3c/path%3e%3cpath d='M732.8000000000001 250L982.8000000000001 0L1255.8000000000002 0L1005.8000000000001 250z' fill='url(%23SvgjsLinearGradient1001)'%3e%3c/path%3e%3cpath d='M1425 250L1175 0L846.5 0L1096.5 250z' fill='url(%23SvgjsLinearGradient1002)'%3e%3c/path%3e%3cpath d='M1157.4 250L907.4000000000001 0L700.4000000000001 0L950.4000000000001 250z' fill='url(%23SvgjsLinearGradient1002)'%3e%3c/path%3e%3cpath d='M916.8 250L666.8 0L552.8 0L802.8 250z' fill='url(%23SvgjsLinearGradient1002)'%3e%3c/path%3e%3cpath d='M701.1999999999999 250L451.19999999999993 0L181.19999999999993 0L431.19999999999993 250z' fill='url(%23SvgjsLinearGradient1002)'%3e%3c/path%3e%3cpath d='M1259.5826224171244 250L1440 69.58262241712441L1440 250z' fill='url(%23SvgjsLinearGradient1001)'%3e%3c/path%3e%3cpath d='M0 250L180.4173775828756 250L 0 69.58262241712441z' fill='url(%23SvgjsLinearGradient1002)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='250' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1001'%3e%3cstop stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1002'%3e%3cstop stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px;
        justify-content: center;
    }
    
    .userlogo {
        display: flex;
        flex-direction: column;
    }
    
    .username {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
    }
    
    .userlogo svg {
        margin: 25px 0px;
        cursor: pointer;
    }
    
    .container h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        color: white;
        overflow: hidden;
        cursor: pointer;
    }
    
    .userbtn {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    
    .btn {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
        margin-top: 10px;
        padding: 13px 0px;
        width: 100%;
        background-color: #195edb21;
        text-align: center;
        overflow-wrap: break-word;
        word-break: break-word;
        color:white;
        border-radius: 16px;
        
    }
    
    @media screen and (max-width: 200px) {
        .container {
            width: 95%;
        }
        .box i {
            margin: 15px 14px;
            font-size: 40px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media screen and (max-width: 800px) {
        .container {
            width: 98%;
        }
        .box i {
            font-size: 40px;
            margin: 15px 14px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    .btn p {
        position: relative;
        hyphens: none;
        padding: 0px;
        margin: 0px;
        line-height: 1.5;
        width: 100%;
       
    }
    
    .btn:hover {
        size: 20px;
        font-weight: bold;
        font-family: 'Oxygen', sans-serif;
        color:rgb(235, 233, 243);
        background-color: rgba(7, 18, 109, 0.466);
        border: 1px solid whitesmoke ;
      
    }
    
    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .box i {
        font-size: 40px;
        margin: 15px 14px;
        cursor: pointer;
        color:white;
        box-sizing: border-box;
    }
    
    .box i:hover {
        color: darkgray;
        border: 0px solid white;
    }
</style>

<body>
    
    <div class="container">
        <div class="userlogo">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="rgba(64, 61, 201, 0.94)" class="bi bi-person-circle " viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
        <div class="username">
            <h3>@neel_yad</h3>
        </div>
        <div class="userbio" style="font-family: 'EB Garamond', serif;
        font-family: 'Oxygen', sans-serif; font-weight: bold; color: aliceblue;">student</div>
        <div class="userbtn">

            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p> Address</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Facebook Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Instagram profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Twitter Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Github profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Linkedin Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Skype Profile </p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Signal Profile</p>
            </a>
        </div>
        <div class="box">
            <i class="bi bi-envelope" ></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-skype"></i>
            <i class="bi bi-signal"></i>
            <i class="bi bi-discord"></i>
        </div>
    </div>
</body>

</html>