<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Hello, world!</title>
</head>
<style>
    body{
        
         background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
         background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 1.6), rgba(13, 17, 198, 1.69) 100%);
         background: linear-gradient(to 60deg, rgba(133, 43, 64, 0.6), rgba(71, 73, 236, 0.69) 100%);

    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px;
        justify-content: center;
    }
    
    .userlogo {
        display: flex;
        flex-direction: column;
    }
    
    .username {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
    }
    
    .userlogo svg {
        margin: 25px 0px;
        cursor: pointer;
    }
    
    .container h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        cursor: pointer;
        color: azure;
    }

    
    .userbtn {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    
    .btn {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
        margin-top: 10px;
        padding: 13px 0px;
        width: 100%;
        background:transparent;
        text-align: center;
        border: 1px solid wheat;
        overflow-wrap: break-word;
        word-break: break-word;
        color:white;
    }
    
    @media screen and (max-width: 200px) {
        .container {
            width: 95%;
        }
        .box i {
            margin: 15px 14px;
            font-size: 40px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media screen and (max-width: 800px) {
        .container {
            width: 98%;
        }
        .box i {
            font-size: 40px;
            margin: 15px 14px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
    
    .btn p {
        position: relative;
        hyphens: none;
        padding: 0px;
        margin: 0px;
        line-height: 1.5;
        width: 100%;
    }
    
    .btn:hover {
        size: 20px;
        font-weight: bold;
        color: rgb(82, 82, 196);
        background-color: rgb(253, 237, 237);
        

    }
    
    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .box i {
        font-size: 40px;
        margin: 15px 14px;
        cursor: pointer;
        color:white;
        box-sizing: border-box;
    }
    
    .box i:hover {
        color: rgb(82, 82, 196);
    }
</style>

<body>
    <div class="container">
        <div class="userlogo">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="rgb(253, 237, 237)" class="bi bi-person-circle " viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
        <div class="username">
            <h3>@neel_yad</h3>
        </div>
        <div class="userbio" style="font-family:'Times New Roman', Times, serif; font-weight: bold; color:white;">student</div>
        <div class="userbtn">

            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p> Address</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Facebook Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Instagram profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Twitter Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Github profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Linkedin Profile</p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Skype Profile </p>
            </a>
            <a class="btn" target="Blank" href="#" style="text-decoration: none;">
                <p>Signal Profile</p>
            </a>
        </div>
        <div class="box">
            <i class="bi bi-envelope"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-skype"></i>
            <i class="bi bi-signal"></i>
            <i class="bi bi-discord"></i>
        </div>
    </div>
</body>

</html>